<%
var groupAccessMap = {};
var idToName = {};

for (schemeId in groupAccess) {
    var groupIds = [];
    groupAccess[schemeId].forEach(function (groupId) {
        groupIds.push(groupId);
    });
    groupAccessMap[schemeId] = groupIds;
}

userPartitions.forEach(function (partition) {
    var schemeId = partition['id'];
    var groups = partition['groups'];
    var groupIds = [];
    idToName[schemeId] = {};
    groups.forEach(function (group) {
        var groupIdToName = {};
        var groupId = group['id'];
        var groupName = group['name'];
        groupIdToName[groupId] = groupName;
        idToName[schemeId][groupId] = groupName;
    })
});

var numAllowedGroups = 0;
for (var schemeId in groupAccessMap) {
    var groups = groupAccessMap[schemeId];
    groups.forEach(function (groups) {
        numAllowedGroups++;
    })
}

var selectedGroupsLabel = '';

for (var schemeId in groupAccessMap) {
    var groups = groupAccessMap[schemeId];
    for (var i = 0; i < groups.length; i++) {
        var currentGroup = idToName[schemeId][groups[i]];

        if (selectedGroupsLabel.length === 0) {
            selectedGroupsLabel = currentGroup;
        } else {
            // Translators: This is building up a list of groups. It is marked for translation because of the
            // comma, which is used as a separator between each group.
            selectedGroupsLabel = edx.StringUtils.interpolate(
                gettext('{previousGroups}, {currentGroup}'),
                {
                    previousGroups: selectedGroupsLabel,
                    currentGroup: currentGroup
                }
            )
        }
    }
}
%>
<% if (numAllowedGroups > 0) { %>
    <small class="access-message"><%- edx.StringUtils.interpolate(
                gettext('Access to this unit is restricted to: {selectedGroupsLabel}'),
                {
                    selectedGroupsLabel: selectedGroupsLabel
                }
        ) %></small>
<% } else if (hasPartitionGroupComponents) { %>
    <small class="access-message"><%- gettext('Access to some content in this unit is restricted to certain groups of learners') %></small>
<% } %>
